function plothistogram(data,mu,sigma,value,signal)
figure('Position',[300 300 600 400]);hold on;
subplot(3,1,1);hold on
histogram(data(1,:),'Normalization','pdf','FaceColor',[.9 .9 .9]);
[x_plote,Ye1]=normPlot(value,mu(1,:),sigma(1,1));
plot(x_plote,Ye1,'LineWidth',2,'color','green');
subplot(3,1,2);hold on
histogram(data(2,:),'Normalization','pdf','FaceColor',[.9 .9 .9]);
[x_plote,Ye2]=normPlot(value,mu(2,:),sigma(2,2));
plot(x_plote,Ye2,'LineWidth',2,'color','blue');
subplot(3,1,3);hold on
histogram(data(3,:),'Normalization','pdf','FaceColor',[.9 .9 .9]);
[x_plote,Ye3]=normPlot(value,mu(3,:),sigma(3,3));
plot(x_plote,Ye3,'LineWidth',2,'color','red');
subplot(3,1,1);hold on
plot(x_plote,Ye1,'LineWidth',2,'color','green');
subplot(3,1,2);hold on
histogram(data(2,:),'Normalization','pdf','FaceColor',[.9 .9 .9]);
[x_plote,Ye2]=normPlot(value,mu(2,:),sigma(2,2));
plot(x_plote,Ye2,'LineWidth',2,'color','blue');
subplot(3,1,3);hold on
histogram(data(3,:),'Normalization','pdf','FaceColor',[.9 .9 .9]);
[x_plote,Ye3]=normPlot(value,mu(3,:),sigma(3,3));
plot(x_plote,Ye3,'LineWidth',2,'color','red');
end